NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_DOMAIN=https://www.unensayoparami.org
NEXT_PUBLIC_API_URL=https://dev.unensayoparami.org/api/v1
NEXT_PUBLIC_WP_URL=https://content.unensayoparami.org/wp-json/wp/v2

NEXT_PUBLIC_COMPANY_NAME='Un Ensayo para Mí'
NEXT_PUBLIC_COMPANY_LOGO=https://www.unensayoparami.org/img/logo.png

NEXT_PUBLIC_PRODUCT_PATIENTS=https://unensayoparami.org/
NEXT_PUBLIC_PRODUCT_SPONSORS=https://preview.trialtech.es/
NEXT_PUBLIC_PRODUCT_ONCO=https://onco.unensayoparami.org/
NEXT_PUBLIC_PRODUCT_PHYSICIANS=https://app.trialtech.es/

# Monday
NEXT_PUBLIC_MONDAY_URL=https://api.monday.com/v2

# Algolia
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=multi_model_search_
NEXT_PUBLIC_ALGOLIA_QUERY_SUGGESTIONS_SUFFIX=_query_suggestions

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=F0Y3UG057X
NEXT_PUBLIC_ALGOLIA_API_KEY=b5c29981464f5d3f13622f0513310f5a

# Monday
NEXT_PUBLIC_MONDAY_GROUP=grupo_nuevo17439
NEXT_PUBLIC_MONDAY_BOARD=5210496844