NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://dev.unensayoparami.org/api/v1
NEXT_PUBLIC_WP_URL=https://content.unensayoparami.org/wp-json/wp/v2
NEXT_PUBLIC_MONDAY_URL='https://api.monday.com/v2'
NEXT_PUBLIC_MONDAY_GROUP=grupo_nuevo17439
NEXT_PUBLIC_MONDAY_BOARD=5210496844
NEXT_PUBLIC_COMPANY_NAME='Un Ensayo para Mí'
NEXT_PUBLIC_COMPANY_LOGO=https://www.unensayoparami.org/img/logo.png